---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
commonLabels:
  app: monapi
  env: dev
  tier: backend
  track: unstable
commonAnnotations:
  note: "This is a dev environment."
images:
  - name: monapi
    newName: monapi
    newTag: 0.0.7
patches:
  - path: deployment.jsonpatch.yaml
    target:
      kind: Deployment
      name: monapi
