---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: observability-loki-stack-helm
  namespace: argocd
spec:
  project: default
  destination:
    server: "https://kubernetes.default.svc"
    namespace: loki-stack
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
    retry:
      limit: 2
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s
  # https://argo-cd.readthedocs.io/en/stable/user-guide/diffing/
  ignoreDifferences:
  - group: apps
    kind: StatefulSet
    jsonPointers:
    - /spec/volumeClaimTemplates/0/apiVersion
    - /spec/volumeClaimTemplates/0/kind
  source:
    chart: loki-stack
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: '2.9.10'
    helm:
      releaseName: loki-stack
      values: |
        namespace: loki-stack
        # annotations:
        #   reloader.stakater.com/auto: "true"
        loki:
          config:
            limits_config:
              retention_period: 144h
            compactor:
              retention_enabled: true
              compaction_interval: 10m
              retention_delete_delay: 1h
              retention_delete_worker_count: 50
          persistence:
            enabled: false
            # enabled: true
            # size: 1Gi
            # storageClassName: azuredisk-csi-standard-zrs-retain
        grafana:
          enabled: false
          # sidecar:
          #   dashboards:
          #     enabled: true
          #     label: grafana_dashboard
          #     searchNamespace: ALL
          #   datasources:
          #     enabled: true
          #     label: grafana_datasource
          #     searchNamespace: ALL
          # adminPassword: "admin"
          # adminUser: "admin"
